--------------------------------------
MODULO MESERO
--------------------------------------

-Bloquear el boton de ver detalle pedido una vez el estado de este es FACTURADO

-cuando el mesero genera un nuevo pedido se debe actualizar la interfaz del jefe de cocina (tambien cuando agrega un producto a ese pedido)


-------------------------------------
MODULO CAJERO
-------------------------------------
-Una vez facturado un pedido actualizar el estado de los productos a facturado

---------------------------------
MODULO ADMIN 
---------------------------------
- Crear boton de limpiar (limpiar los campos y habilitarlos)
- Una vez consulte el usuario bloquear el campo de usuario
- mejorar la parte de sacar el idRol 
-FALTA AGREGAR VALIDACIONES CUANDO SE VA A ACEPTA O ELIMINAR (QUE LOS CAMPOS ESTEN DIGITADOS,limpiar campos desps de la accion, ETC.)